Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=db; Class1.cls
Class=fs; fs.cls
Startup="(None)"
HelpFile=""
Title="fgaccess"
ExeName32="fgaccess.dll"
Path32="D:\WINNT"
Command32=""
Name="fgaccess"
HelpContextID="0"
Description="Foolish Games data access component"
CompatibleMode="1"
CompatibleEXE32="fgaccess.dll"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FG Database and File System DLL"
VersionCompanyName=" "
VersionLegalCopyright="© 2000 Lucas Holt"
VersionProductName="fgaccess"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
