Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#D:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.5#0#D:\Program Files\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.5 Library
Reference=*\G{15058309-314F-41B9-9503-EE1FE0FD35FD}#2.0#0#D:\WINNT\fgaccess.dll#Foolish Games data access component
Class=XML; XML.cls
Startup="(None)"
HelpFile=""
Title="FGOUT"
ExeName32="FGOUT.dll"
Path32="D:\WINNT"
Command32=""
Name="FGOUT"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="C:\WINDOWS\FGOUT.dll"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" "
VersionLegalCopyright="2001 Lucas Holt"
VersionProductName="FGOUT 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
